# TeleBloodSocialApp

app/: build.gradle
app/src/androidTest/java/com/habibcse009/teleblood/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/habibcse009/teleblood/: SplashActivity.java
app/src/main/java/com/habibcse009/teleblood/WelcomePage/: WelcomeActivity.java
app/src/main/java/com/habibcse009/teleblood/WelcomePage/RegistrationInfo/: LoginActivity.java  SignupActivity.java
app/src/main/res/drawable/: ic_wcbg.xml  ic_welcomescreen.xml  welcomebackground.xml
app/src/main/res/drawable-v24/: bg_forum_post.xml  bgbtnguidetwo.xml  bgbtnonfocustwo.xml  borderrounded.xml  cerclebackgroundgreen.xml  drawable_gradient_animation_list.xml  facebook_box.xml  ic_arrow_down.xml  ic_arrow_pointing_to_up.xml  ic_arrow_right.xml  ic_awareness.xml  ic_back.xml  ic_call_black_24dp.xml  ic_call_black_32dp.xml  ic_check_black_24dp.xml  ic_date.xml  ic_description.xml  ic_doccategories_background.xml  ic_doctor.xml  ic_email_black_24dp.xml  ic_error.xml  ic_hospital.xml  ic_hospital_squre.xml  ic_light.xml  ic_login.xml  ic_medicine.xml  ic_network.xml  ic_ok_mark.xml  ic_search.xml  ic_shield.xml  ic_signup.xml  ic_time.xml  ic_user.xml  linkedin_foreground.xml  signinbackground.xml  skype_foreground.xml
app/src/main/res/layout/: activity_login.xml  activity_signup.xml  activity_splash.xml  activity_welcome.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/habibcse009/teleblood/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
