apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.habibcse009.teleblood"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.+'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.github.ybq:Android-SpinKit:1.2.0'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    //https://github.com/jaredrummler/MaterialSpinner
    implementation 'com.jaredrummler:material-spinner:1.2.5'
    //implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.karumi:dexter:5.0.0'
    implementation 'com.github.GrenderG:Toasty:1.4.2'
    implementation 'com.romainpiel.shimmer:library:1.4.0@aar'
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.karumi:dexter:5.0.0'
    implementation 'com.jaredrummler:material-spinner:1.2.5'
    implementation 'com.github.droidbyme:DroidDialog:c6decc7167'

    implementation 'de.hdodenhof:circleimageview:2.1.0'

    implementation 'com.github.sd6352051:NiftyDialogEffects:v1.0.3'
}
